<!DOCTYPE html>
<html lang="es">
  <head>
    <!--haceguramos que el ancho se ajuste a los disposivo-->
    <meta name="viewport" content="width=device-width" />
    <!--Autor :D -->
    <meta name="author" content="Miguel Angel Duran. Antoni R. Bogado A." />
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Encuentra las mejores ofertas de trabajo para desarrolladores en DevJobs."
    />
    <link rel="shortcut icon" type="images/png" href="icon-infojob.png" />
    <link rel="stylesheet" href="./styles.css" />
    <title>DevJobs</title>
  </head>

  <body>
    <div id="root"></div> 
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
